{% extends 'core/base.html' %}
{% load static %}
{% block content %}

    <!-- Tablas -->
    <div class="container">
        <h1 class="mt-5">Carrito de Compras</h1>
        <table class="table mt-4">
            <thead>
                <tr>
                    <th>Categor√≠a</th>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>% Subscriptor</th>
                    <th>% Oferta</th>
                    <th>% Desc Total</th>
                    <th>Descuentos</th>
                    <th>Precio a pagar</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Consola</td>
                    <td>Consola Xbox</td>
                    <td>$700.000</td>
                    <td>%5</td>
                    <td>%5</td>
                    <td>%10</td>
                    <td>$100.000</td>
                    <td>$600.000</td>
                    <td>
                        <button type="button" class="btn btn-primary">Eliminar</button>
                </td>
                </tr>
                <tr>
                    <td>Videojuego</td>
                    <td>Super Mario Maker 2</td>
                    <td>$69.999</td>
                    <td>%0</td>
                    <td>%0</td>
                    <td>%0</td>
                    <td>$0</td>
                    <td>$69.999</td>
                    <td>
                        <button type="button" class="btn btn-primary">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Consola</td>
                    <td>Consola Xbox</td>
                    <td>$700.000</td>
                    <td>%5</td>
                    <td>%5</td>
                    <td>%10</td>
                    <td>$20.000</td>
                    <td>$600.000</td>
                    <td>                        
                        <button type="button" class="btn btn-primary">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Consola</td>
                    <td>Consola Playstation</td>
                    <td>$880.000</td>
                    <td>%0</td>
                    <td>%5</td>
                    <td>%10</td>
                    <td>$40.000</td>
                    <td>$840.000</td>
                    <td>                       
                        <button type="button" class="btn btn-primary">Eliminar</button>
                </tr>
            </tbody>
        </table>
    </div>
    
    <br>

    <div class="container">
    <div class="row">
        <div class="col">
            <table style="float:right">
                <tr>
                    <td style="font-weight: bolder;
                    ">
                    <b>    Precio sin IVA</b>
                    </td>
                    <td>
                        <input type="text" class="form-control" name="precio_sin_iva" id="precio_sin_iva">
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bolder;
                    ">
                        <b>Valor del IVA (19%)</b>
                    </td>
                    <td>
                        <input type="text" class="form-control" name="valor_del_iva" id="valor_del_iva">
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bolder;
                    ">
                        <b>Total a pagar</b>
                    </td>
                    <td>
                        <input type="text" class="form-control" name="total_a_pagar" id="total_a_pagar">
                    </td>
                </tr>
            </table>
        </div>
        <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <button type="button" class="btn btn-success btn-m" style="float:right">Pagar</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-m" style="float:right">Cancelar Compra</button>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>




{% endblock content %}
